# .NET

./: .NET.md  .gitignore  ASP.NET-core.md  MVC.md  Notes_PT-BR.md  README.md
Concepts/Development/Areas/: README.md
Concepts/Development/Bundling & Minification/: README.md
Concepts/Security/CSRF/: README.md
MVC/: MVC.sln
MVC/Models/: Product.cs
Middleware/: TemplateMiddleware.csproj  TemplateMiddleware.sln
Middleware/Templates/: TemplateMiddleware.cs
Notes/: .NET.md
TemplateMiddleware/: Program.cs
TemplateMiddleware/Properties/: launchSettings.json
TemplateMiddleware/Templates/: TemplateLogMiddleware.cs
Templates/Entity Framework/: Entity Framework.csproj  Entity Framework.sln
Templates/Entity Framework/Data/: AppDbContext.cs
Templates/Entity Framework/Data/Configurations/: ClientConfiguration.cs  ItemConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
Templates/Entity Framework/Domain/: Client.cs  Item.cs  Order.cs  Product.cs
Templates/Entity Framework/Migrations/: 20240722144958_FirstMigration.Designer.cs  20240722144958_FirstMigration.cs  AppDbContextModelSnapshot.cs
Templates/Entity Framework/Properties/: serviceDependencies.json  serviceDependencies.local.json
Templates/Entity Framework/ValueObjects/: OrderStatus.cs  ProductType.cs
Templates/MVC/: MVC.csproj  MVC.sln
Templates/MVC/Controllers/: ProductsController.cs
Templates/MVC/Data/: ApplicationDbContext.cs
Templates/MVC/Data/Migrations/: 20240721171102_Product.Designer.cs  20240721171102_Product.cs
Templates/MVC/Properties/: launchSettings.json
Templates/MVC/src/MVC/: MVC.csproj  Program.cs  appsettings.example.json  appsettings.json
Templates/MVC/src/MVC/Areas/Inventory/Controllers/: StocksController.cs  StoresController.cs
Templates/MVC/src/MVC/Areas/Inventory/Data/Configurations/: StockConfiguration.cs  StoreConfiguration.cs
Templates/MVC/src/MVC/Areas/Inventory/Models/: Stock.cs  Store.cs
Templates/MVC/src/MVC/Areas/Inventory/Views/Stocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Templates/MVC/src/MVC/Areas/Inventory/Views/Stores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Templates/MVC/src/MVC/Components/: PaginationViewComponent.cs  SearchBoxViewComponent.cs
Templates/MVC/src/MVC/Controllers/: ClientsController.cs  HomeController.cs  ItemsController.cs  OrdersController.cs  ProductsController.cs
Templates/MVC/src/MVC/Data/: ApplicationDbContext.cs
Templates/MVC/src/MVC/Data/Configurations/: ClientConfiguration.cs  ItemConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
Templates/MVC/src/MVC/Extensions/: CustomAuthorization.cs  RouteSlugifyParameterTransformer.cs
Templates/MVC/src/MVC/Extensions/CustomTagHelpers/: MyButtonTagHelper.cs
Templates/MVC/src/MVC/Migrations/: 20240727021927_UpdateToSqlServer.Designer.cs  20240727021927_UpdateToSqlServer.cs  20240727023620_AddClasses.Designer.cs  20240727023620_AddClasses.cs  20240727162426_Update-Order-EndDate.Designer.cs  20240727162426_Update-Order-EndDate.cs  20240727182544_UpdateProperties.Designer.cs  20240727182544_UpdateProperties.cs  20240727224744_UpdateDataType.Designer.cs  20240727224744_UpdateDataType.cs  20240727230100_UpdateClientColumn.Designer.cs  20240727230100_UpdateClientColumn.cs  20240801224224_UpdateProductProperties.Designer.cs  20240801224224_UpdateProductProperties.cs  20240801230146_UpdateInventoryArea.Designer.cs  20240801230146_UpdateInventoryArea.cs  20240801230717_UpdateDbContext.Designer.cs  20240801230717_UpdateDbContext.cs  20240802004102_NotMappedProdQty.Designer.cs  20240802004102_NotMappedProdQty.cs  20240815173840_AddProductImageProperty.Designer.cs  20240815173840_AddProductImageProperty.cs  ApplicationDbContextModelSnapshot.cs
Templates/MVC/src/MVC/Models/: Client.cs  Item.cs  Order.cs  Product.cs
Templates/MVC/src/MVC/Properties/: launchSettings.json
Templates/MVC/src/MVC/Services/: IImageUploadService.cs  ImageUploadService.cs
Templates/MVC/src/MVC/ValueObjects/: BrazilianStates.cs  OrderStatus.cs  ProductType.cs
Templates/MVC/src/MVC/Views/: _ViewImports.cshtml
Templates/MVC/src/MVC/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Templates/MVC/src/MVC/Views/Home/: Index.cshtml
Templates/MVC/src/MVC/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Templates/MVC/src/MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Templates/MVC/src/MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Templates/MVC/src/MVC/Views/Shared/: _Layout.cshtml
Templates/MVC/src/MVC/Views/Shared/Components/Pagination/: Default.cshtml
Templates/MVC/src/MVC/Views/Shared/Components/SearchBox/: Default.cshtml
Templates/MVC/src/MVC/wwwroot/css/: site.css
Templates/MVC/src/MVC/wwwroot/js/: site.js
(+9 files in other folders)
